src/locales/en.json (before)
{
  "message": "Hello i18n !!",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "header": {
    "home": "Home",
    "feed": "Feed",
    "podcasts": "Podcasts",
    "register": "Register",
    "login": "Login",
    "logout": "Log out",
    "createArticle": "Create Article",
    "settings": "Settings",
    "darkTheme": "Dark theme",
    "lightTheme": "Light theme",
    "anonymus": "You are not logged in"
  },
  "register": {
    "header": "Registration",
    "subHeader": "Already have an account?",
    "subHeaderLink": "Login",
    "button": "Register"
  },
  "login": {
    "header": "Login",
    "subHeader": "Don't have an account?",
    "subHeaderLink": "Register",
    "button": "Login"
  },
  "logout": {
    "confirmation": "Are you sure you want to quit?",
    "confirmationHeader": "Confirmation"
  },
  "search": {
    "placeholder": "Search"
  },
  "popup": {
    "ok": "Yes",
    "cancel": "Cancel"
  },
  "notifications": {
    "title": "Notifications",
    "zero": "No notifications",
    "clear": "Clear"
  }
}

src/locales/en.json (after)
{
  "message": "Hello i18n !!",
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "header": {
    "home": "Home",
    "feed": "Feed",
    "podcasts": "Podcasts",
    "register": "Register",
    "login": "Login",
    "logout": "Log out",
    "createArticle": "Create Article",
    "settings": "Settings",
    "darkTheme": "Dark theme",
    "lightTheme": "Light theme",
    "anonymus": "You are not logged in"
  },
  "register": {
    "header": "Registration",
    "subHeader": "Already have an account?",
    "subHeaderLink": "Login",
    "button": "Register"
  },
  "login": {
    "header": "Login",
    "subHeader": "Don't have an account?",
    "subHeaderLink": "Register",
    "button": "Login"
  },
  "logout": {
    "confirmation": "Are you sure you want to quit?",
    "confirmationHeader": "Confirmation"
  },
  "search": {
    "placeholder": "Search"
  },
  "popup": {
    "ok": "Yes",
    "cancel": "Cancel"
  },
  "notifications": {
    "title": "Notifications",
    "zero": "No notifications",
    "clear": "Clear"
  },
  "toastifications": {
    "loginSuccess": "Вы вошли",
    "offline": "Проверьте подключение к интернету."
  }
}

src/locales/en.json (diff)
@@ -43,5 +43,9 @@
     "title": "Notifications",
     "zero": "No notifications",
     "clear": "Clear"
+  },
+  "toastifications": {
+    "loginSuccess": "Вы вошли",
+    "offline": "Проверьте подключение к интернету."
   }
 }
