src/locales/ru.json (before)
{
  "message": "Привет i18n !!",
  "username": "Имя пользователя",
  "email": "Email",
  "password": "Пароль",
  "header": {
    "home": "Главная",
    "feed": "Лента",
    "podcasts": "Подкасты",
    "register": "Зарегистрироваться",
    "login": "Войти",
    "logout": "Выйти",
    "createArticle": "Создать статью",
    "settings": "Настройки",
    "darkTheme": "Темная тема",
    "lightTheme": "Светлая тема",
    "anonymus": "Вы не авторизованы"
  },
  "register": {
    "header": "Регистрация",
    "subHeader": "Уже есть аккаунт?",
    "subHeaderLink": "Войдите",
    "button": "Зарегистрироваться"
  },
  "login": {
    "header": "Войти",
    "subHeader": "Нет аккаунта?",
    "subHeaderLink": "Зарегистрироваться",
    "button": "Войти"
  },
  "logout": {
    "confirmation": "Вы уверены, что хотите выйти?",
    "confirmationHeader": "Подтверждение"
  },
  "search": {
    "placeholder": "Поиск"
  },
  "popup": {
    "ok": "Да",
    "cancel": "Отмена"
  },
  "notifications": {
    "title": "Уведомления",
    "zero": "Нет уведомлений",
    "clear": "Очистить"
  }
}

src/locales/ru.json (after)
{
  "message": "Привет i18n !!",
  "username": "Имя пользователя",
  "email": "Email",
  "password": "Пароль",
  "header": {
    "home": "Главная",
    "feed": "Лента",
    "podcasts": "Подкасты",
    "register": "Зарегистрироваться",
    "login": "Войти",
    "logout": "Выйти",
    "createArticle": "Создать статью",
    "settings": "Настройки",
    "darkTheme": "Темная тема",
    "lightTheme": "Светлая тема",
    "anonymus": "Вы не авторизованы"
  },
  "register": {
    "header": "Регистрация",
    "subHeader": "Уже есть аккаунт?",
    "subHeaderLink": "Войдите",
    "button": "Зарегистрироваться"
  },
  "login": {
    "header": "Войти",
    "subHeader": "Нет аккаунта?",
    "subHeaderLink": "Зарегистрироваться",
    "button": "Войти"
  },
  "logout": {
    "confirmation": "Вы уверены, что хотите выйти?",
    "confirmationHeader": "Подтверждение"
  },
  "search": {
    "placeholder": "Поиск"
  },
  "popup": {
    "ok": "Да",
    "cancel": "Отмена"
  },
  "notifications": {
    "title": "Уведомления",
    "zero": "Нет уведомлений",
    "clear": "Очистить"
  },
  "toastifications": {
    "loginSuccess": "Вы вошли",
    "registerSuccess": "Вы зарегистрировались!",
    "offline": "Проверьте подключение к интернету."

  }
}

src/locales/ru.json (diff)
@@ -43,5 +43,11 @@
     "title": "Уведомления",
     "zero": "Нет уведомлений",
     "clear": "Очистить"
+  },
+  "toastifications": {
+    "loginSuccess": "Вы вошли",
+    "registerSuccess": "Вы зарегистрировались!",
+    "offline": "Проверьте подключение к интернету."
+
   }
 }
